{
  "name": "bookstore-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon .",
    "dev": "nodemon --inspect .",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prepare": "husky"
  },
  "lint-staged": {
    "src/**/*.js": [
      "eslint --fix",
      "eslint"
    ]
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.2.1",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@eslint/json": "^1.0.1",
    "eslint": "^10.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "globals": "^17.3.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "nodemon": "^3.1.11",
    "prettier": "^3.8.1"
  }
}